# This CI fails, because it looks Azure Pipelines doesn't support Alpine OS container.

resources:
  containers:
  - container: my_container
    image: nginx:alpine
    # image: matoba/node10-puppeteer:azure-pipe

pool:
  vmImage: 'VS2017-Win2016'

container: my_container

steps:
- script: |
    ls
  displayName: 'foo'