# This CI fails, because it looks Azure Pipelines doesn't support Alpine OS container.

resources:
  containers:
  - container: alp
    image: nginx:alpine
    # image: matoba/node10-puppeteer:azure-pipe

pool:
  vmImage: 'ubuntu-16.04'

container: alp

steps:
- script: |
    ls
  displayName: 'foo'
